spring.application.name=demo

# Change URL to hosted SQL Server
spring.datasource.url=jdbc:sqlserver://medapp2.mssql.somee.com:1433;databaseName=medapp2;trustServerCertificate=true;

spring.datasource.username=nftbuilder66_SQLLogin_1
spring.datasource.password=5bvzh8yujx
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
